<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a881aa4b50.js" crossorigin="anonymous"></script>
</head>
<body class="backbg">
     <!-- HEADER STARTS HERE -->
    <header>
        <div class="header">
            <div class="logo">
                <img src="./img/logo.jpg" class="pic" alt="">
            </div>
            <div class="name">
                <h1 class="heading1">Coding Bro</h1>
            </div>
            <div class="button">
                <a href="#">Home</a>
                <a href="#">Courses</a>
                <a href="#">Placement Support</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </header>
    <!-- HEADER ENDS HERE -->
    <section>
        <div class="content1">
            <div class="box1">
                <h2>why coding bro?</h2>
                <ul="square">
                    <li>Learn from industry</li>
                    <li>Simple way to teaching.study using real projects</li>
                    <li>suitable for kids,students,house wives,graduater,working proffessionals</li>

                </ul>
            </div>
            <div class="box2">
                <h2 class="para1">user login</h2>
                <h3 class="para2">user name</h3>
                <input type="text" placeholder="enter your user name" class="para3">
                <h4 class="para4">password</h4>
                <input type="text" placeholder="password" class="para5">
                <button class="para6">Log in</button>
                <p class="para7">Need help?</p>
                <p class="para8">Create account</p>
            </div>

        </div>
        <div class="content2">
            <div class="box3">
                <h3></h3>

            </div>

        </div>

    </section>
    <!-- Footer starts here -->
    <footer>
        <div class="footer">
            <p>copy right@2022</p>
            <i class="fa-brands fa-facebook fa-2x icon"></i>
            <i class="fa-brands fa-twitter fa-2x icon"></i>
            <i class="fa-brands fa-google fa-2x icon"></i>


        </div>
       
    </footer>
    <!-- Footer ends here -->
</body>
</html>